# atx-common-java-models

./: .gitignore  HELP.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build-and-test.yml  maven-publish.yml
src/main/java/com/atx/java/model/: ModelApplication.java
src/main/java/com/atx/java/model/data/: Draft.java  Order.java  Signal.java
src/main/java/com/atx/java/model/enums/: OrderType.java  TradeType.java
src/test/java/com/atx/java/model/: ModelApplicationTests.java
